Pod::Spec.new do |s|
          #1.
          s.name               = "Mobelisk"
          #2.
          s.version            = "1.0.1"
          #3.  
          s.summary         = "Sort description of 'Mobelisk' framework"
          #4.
          s.homepage        = "https://github.com/rahul-ezest/Mobelisk-Framework/blob/development/README.md"
          #5.
          s.license              = "Copyleft"
          #6.
          s.author               = "Rahul"
          #7.
          s.platform            = :ios, "10.0"
          #8.
          s.source              = { :http => "https://github.com/rahul-ezest/Mobelisk-Framework/blob/master/Mobelisk.zip" }
          #9.
          #s.source_files     = "Mobelisk", "Mobelisk/**/*.{h,m,swift}"
    end